<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminView.Master.cs" Inherits="QuizBook.Views.AdminView" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <%--<script src="../Scripts/jquery-1.8.0.js" type="text/javascript"></script>--%>
<script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <%--<script src="../Scripts/jquery-1.6.4.js" type="text/javascript"></script>--%>
    <script src="../Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.countdown.js" type="text/javascript"></script>
    <link href="../Content/themes/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
     <script src="../Content/tiny_mce/jquery.tinymce.js" type="text/javascript"></script>
    <script src="../Content/tiny_mce/tiny_mce.js" type="text/javascript"></script>
    <script src="../Scripts/Site.js" type="text/javascript"></script>
    <link href="../Content/demo_page.css" rel="stylesheet" type="text/css" />
    <link href="../Content/demo_table.css" rel="stylesheet" type="text/css" />
    <link href="../Content/demo_table_jui.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Content/YahooGridView.css" rel="stylesheet" type="text/css" />
    <%--<link href="../Content/styles.css" rel="stylesheet" type="text/css" />--%>
    <script type="text/javascript">
        
    </script>
    <link href="../Content/jquery.countdown.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#CDEFEC;">
<div style="width: 100%; margin:0 auto;text-align:left;  font-weight:800;">
    <asp:Image ID="Image1" runat="server" ImageUrl="../Images/Logo.png" />
</div>
   <form id="form1" runat="server" enctype="multipart/form-data">
   <div style="width: 100%; height:100%; margin:0 auto; background-color:#00844F "></div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
      
        </asp:ContentPlaceHolder>
        
    </div><div style="width: 100%; height:auto; margin:0 auto; background-color:#2E3E3F;"></div>
    </form>
</body>
</html>
