<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CandidateTest.master.cs" Inherits="QuizBook.Views.CandidateTest1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
   <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
 <%--<script src="../Scripts/jquery-1.6.4.js" type="text/javascript"></script>--%>
<%-- <script src="../Scripts/jquery-1.8.0.js" type="text/javascript"></script>--%>
<%--<script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>--%>
    <%--<script src="../Scripts/json2.js" type="text/javascript"></script>--%>


     <script src="../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../Scripts/moment.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap-show-password.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="../Scripts/validator.js"  type="text/javascript" ></script>
     <script type="text/javascript" src="../Scripts/tinymce/tinymce.min.js"></script>
    <script src="../Scripts/jquery.crs.js"  type="text/javascript"></script>
    <script src="../Scripts/Site.js" type="text/javascript"></script>

    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css' />


    <link href="../Content/demo_page.css" rel="stylesheet" type="text/css" />
    <link href="../Content/demo_table.css" rel="stylesheet" type="text/css" />
    <link href="../Content/demo_table_jui.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Content/YahooGridView.css" rel="stylesheet" type="text/css" />
    <%--<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css' />--%>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap-datetimepicker.css" rel="stylesheet" type='text/css' />
    <link href="../Content/QuizBookFont.css" rel="stylesheet" type='text/css' />
    <link href="../Content/loginStyle.css" rel="stylesheet" type='text/css' />

    <%--<script src="../Scripts/jquery-ui-timepicker-addon.js" type="text/javascript"></script>--%>
    <script src="../Scripts/jquery.countdown.js" type="text/javascript"></script>
    <%--<link href="../Content/fidelity-theme/jquery-ui-1.10.3.custom.css" rel="stylesheet" />--%>
   <%-- <link href="../Content/themes/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />--%>
    <%-- <script src="../Content/tiny_mce/jquery.tinymce.js" type="text/javascript"></script>
    <script src="../Content/tiny_mce/tiny_mce.js" type="text/javascript"></script>
    <script src="../Scripts/Site.js" type="text/javascript"></script>
    <link href="../Content/demo_page.css" rel="stylesheet" type="text/css" />
    <link href="../Content/demo_table.css" rel="stylesheet" type="text/css" />
    <link href="../Content/demo_table_jui.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Content/YahooGridView.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="../Content/styles.css" rel="stylesheet" type="text/css" />--%>
    <link href="../Content/jquery.countdown.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/DateUtil.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
       
           



        });
       

        function UpdateNextTime(s, x, y) {
            //alert($(e).attr('name'));
            // var st = confirm("Are you sure you want perform this action?");

            //            if (st) {
            $.ajax({
                type: "POST",
                url: "CandidateTestPage.aspx/UpdateNextTime", //?zd=" + $(e).attr('id'),
                data: "{ 'id': '" + s + "','cid':'" + x + "','bid':'" + y + "' }", //,'qid':'" + $(e).attr('name') + "'
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    // Replace the div's content with the page method's return.
                    if (data == 'success') {
                        
                        return true;
                    } else {
                        alert(data);
                        return false;

                    }
                }
            });
        }
        var clicked = false;

        function CheckBrowser() {
            if (clicked == false) {
                //Browser closed   
            } else {
                //redirected
                clicked = false;
            }
        }
        //function bodyUnload() {
        //    if (clicked == false)//browser is closed  
        //    {
        //        var request = GetRequest();
        //        request.open("GET", "TestLogOut.aspx", true);
        //        request.send();
        //    }
        //}

        function GetRequest() {
            var xmlHttp = null;
            try {
                // Firefox, Opera 8.0+, Safari
                xmlHttp = new XMLHttpRequest();
            }
            catch (e) {
                //Internet Explorer
                try {
                    xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
                }
                catch (e) {
                    xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
            }
            return xmlHttp;
        }

        //window.onbeforeunload = function () { myUnloadEvent(); }

        //function myUnloadEvent() {
        //    alert('Calling some alert messages here');

            //$.ajax({
            //    type: "POST",
            //    url: "CandidateTestPage.aspx/logout", //?zd=" + $(e).attr('id'),
            //   // data: "{ 'id': '" + s + "','cid':'" + x + "','bid':'" + y + "' }", //,'qid':'" + $(e).attr('name') + "'
            //    contentType: "application/json; charset=utf-8",
            //    dataType: "json",
            //    success: function (data) {
            //        // Replace the div's content with the page method's return.
            //        if (data == 'success') {

            //            return true;
            //        } else {
            //            alert(data);
            //            return false;

            //        }
            //    }
            //});

            //location.href = "TestLogOut.aspx";
            // request.open("GET", "TestLogOut.aspx", true);
            window.localStorage.clear();
            window.sessionStorage.clear();
            //even you can call some functions that will terminater the DB connections or something similar.
        // }

         

    </script>
    <style type="text/css">
      br { clear: both; }
      .cntSeparator {
        font-size: 54px;
        margin: 10px 7px;
        color: #000;
      }
      .desc { margin: 7px 3px; }
      .desc div {
        float: left;
        font-family: Arial;
        width: 70px;
        margin-right: 65px;
        font-size: 13px;
        font-weight: bold;
        color: #000;
      }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
<form id="form1" runat="server" enctype="multipart/form-data">
    <%--<div id="mainHeader" class="row headFont">
        <div class="col-xs-6 col-sm-6 col-md-6">
            QuizBook
                <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/book.png" Height="30px" Width="39px" />

        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 desc">
<div>Hours</div>
<div>Minutes</div>
<div>Seconds</div></div>
        </div>--%>

<table style="width: 100%; margin:0 auto;text-align:left;  font-weight:800;" >
<tr><td>
<table style="width: 100%; margin:0 auto;text-align:left;  font-weight:800; padding:10px 10px 10px 20px; border-bottom:1px solid #FFFFFF" class="headFont">
<tr><td style="padding:5px 20px 0px 20px;">  QuizBook
                <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/book.png" Height="30px" Width="39px" /></td><td style="width:40%;text-align:right;padding:5px 30px 0px 10px;"> <button class="btn btn-default " type="button" id="dropMenu1" >
                    <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        <asp:Label ID="CandName" runat="server" Text=""></asp:Label>
                </button></td><td>    <table style="float:right;">
<tr><td style="padding:5px 20px 0px 20px;"><div id="countdown" runat="server"></div>
<div class="desc">
<div>Hours</div>
<div>Minutes</div>
<div>Seconds</div></div></td></tr>

</table></td></tr>
    
</table>
    </td></tr>
    <tr><td>
    <%--<div style="background-color:#00844F; width:100%;"></div>--%>
   <%-- <div style="width: 100%; height:auto; margin:0 auto; font-size:10pt;">--%>
    <table style="width: 100%;">
    <tr>
    <td>
<table style="float:left; height: auto; width: auto;">
<tr><td>
   &nbsp;
    <%--<asp:Panel ID="Panel1" runat="server" Width="64px" Height="64px">
    <asp:Image ID="Image1" runat="server" Width="64px" Height="64px" Visible="true" ImageUrl="~/Content/themes/user.png" />
    </asp:Panel>--%></td><td>&nbsp;<%--<div id="Div1" style="font-size:10pt; font-weight:bold;"><asp:Label ID="CandName" runat="server" Text=""></asp:Label></div>--%></td></tr>
</table>
</td>
    <td style="text-align: right; vertical-align:bottom; font-size: medium">
    <asp:Literal ID="QuestCount" runat="server"></asp:Literal>
</td>
        
</tr>
</table>
        <br />
</td></tr>
 <tr><td>
<div style="width: 100%;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        
    <%--</div>--%>
    <label id="today"></label><br /><br />
        <asp:HiddenField ID="minutes" runat="server"  />
    <asp:HiddenField ID="rem" runat="server" />
    <asp:HiddenField ID="dur" runat="server" />
    <asp:HiddenField ID="timerem" runat="server" />
    <asp:HiddenField ID="candid" runat="server" />
    <asp:HiddenField ID="batchid" runat="server" />
    </td></tr>
    </table>
    </form>
</body>
</html>
