<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Candidate.master.cs" Inherits="QuizBook.Views.Candidate1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />


    <script src="../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../Scripts/moment.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap-show-password.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="../Scripts/validator.js"  type="text/javascript" ></script>
     <script type="text/javascript" src="../Scripts/tinymce/tinymce.min.js"></script>
    <script src="../Scripts/jquery.crs.js"  type="text/javascript"></script>
    <script src="../Scripts/Site.js" type="text/javascript"></script>

    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css' />


    <link href="../Content/demo_page.css" rel="stylesheet" type="text/css" />
    <link href="../Content/demo_table.css" rel="stylesheet" type="text/css" />
    <link href="../Content/demo_table_jui.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Content/YahooGridView.css" rel="stylesheet" type="text/css" />
    <%--<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css' />--%>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap-datetimepicker.css" rel="stylesheet" type='text/css' />
    <link href="../Content/QuizBookFont.css" rel="stylesheet" type='text/css' />
    <link href="../Content/loginStyle.css" rel="stylesheet" type='text/css' />
    <script type="text/javascript">
        $(function () {
            $(".btnstyle").button();
            $(".btnstyle2").button();



        });
    </script>
    <link href="../Content/jquery.countdown.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #mainDiv{
    /*padding-left:20px;*/
    padding:10px 10px 10px 20px; border-bottom:1px solid #FFFFFF;
    border-top:1px solid #FFFFFF;
}
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
<%--<div style="width: 100%; margin:0 auto;text-align:left;  font-weight:800;">
    <asp:Image ID="Image1" runat="server" ImageUrl="../Images/Logo.png" />
</div>--%>
        <div id="mainHeader" class="clearfix headFont">
        <div class="col-xs-6 col-sm-6 col-md-6">
            QuizBook
                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/book.png" Height="30px" Width="39px" />

        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 welogout">

            &nbsp;

          <%--  <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        <asp:Label ID="wlcmLbl" runat="server" Text=""></asp:Label>
                        <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1" id="ddm">
                    <li><a href="#" data-toggle="modal" data-target="#showChange"><span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>&nbsp;&nbsp;Change Password</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Logout.aspx"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;&nbsp;Logout</a></li>
                </ul>
            </div>--%>
        </div>




    </div>
   <form id="form1" runat="server" enctype="multipart/form-data">
       <%--<asp:HiddenField ID="IsFresh" runat="server" />--%>

    <div id="mainDiv">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


        </asp:ContentPlaceHolder>

    </div>



    </form>
</body>
</html>
