<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="QuizBook.Views.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />


    <script src="../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../Scripts/moment.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap-show-password.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="../Scripts/validator.js"  type="text/javascript" ></script>
     <script type="text/javascript" src="../Scripts/tinymce/tinymce.min.js"></script>
    <script src="../Scripts/jquery.crs.js"  type="text/javascript"></script>
    <script src="../Scripts/Site.js" type="text/javascript"></script>
    <script src="../Scripts/chosen.jquery.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css' />


    <link href="../Content/demo_page.css" rel="stylesheet" type="text/css" />
    <link href="../Content/demo_table.css" rel="stylesheet" type="text/css" />
    <link href="../Content/demo_table_jui.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Content/YahooGridView.css" rel="stylesheet" type="text/css" />
    <link href="../Content/chosen.css" rel="stylesheet" type="text/css" />
    <%--<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css' />--%>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap-datetimepicker.css" rel="stylesheet" type='text/css' />
    <link href="../Content/QuizBookFont.css" rel="stylesheet" type='text/css' />
    <link href="../Content/loginStyle.css" rel="stylesheet" type='text/css' />


    <script type="text/javascript">
        $(function () {


                $('.passwordField').password();
                $('#datetimepicker1').datetimepicker({
                    format: 'DD/MM/YYYY'
                    //pickTime: false
                });

                $('#datetimepickerx1').datetimepicker({
                    format: 'DD/MM/YYYY HH:mm',
                    useCurrent: false //Important!
                });
                $('#datetimepickerx2').datetimepicker({
                    format: 'DD/MM/YYYY HH:mm'

                });
                $("#datetimepickerx1").on("dp.change", function (e) {
                    $('#datetimepickerx2').data("DateTimePicker").minDate(e.date);
                });
                $("#datetimepickerx2").on("dp.change", function (e) {
                    $('#datetimepickerx1').data("DateTimePicker").maxDate(e.date);
                });
                $('#<%=op.ClientID %>').blur(function () {
                    var pw = $('#<%=op.ClientID %>').val();
                    $.ajax({
                        type: "POST",
                        url: "index.aspx/PassCheck",
                        data: "{ 'op':'" + pw + "', 'xx':'index' }",
                        //data: "{ 'id':'" + val + "', 'name':'" + name + "'}",
                        contentType: "application/json; charset=utf-8",
                        error: function (xhr, ajaxOptions, thrownError) {
                            alert(xhr.statusText);
                            alert(thrownError);
                        },
                        success: function (data) {
                           // alert(data.d);
                            if (data.d == "success") {
                                $('#indicator').html("<span style=\"color:green;\"><span class=\"glyphicon glyphicon-ok-sign\" aria-hidden=\"true\"></span>&nbsp; Right Password</span>");
                                $('#<%=np.ClientID %>').prop("disabled", false);
                                $('#<%=cnp.ClientID %>').prop("disabled", false);
                                $('#cgBtn').prop("disabled", false);
                        } else {
                                $('#indicator').html("<span style=\"color:red;\"><span class=\"glyphicon glyphicon-remove-sign\" aria-hidden=\"true\"></span>&nbsp; Wrong Password</span>");
                                $('#<%=np.ClientID %>').prop("disabled", true);
                                $('#<%=cnp.ClientID %>').prop("disabled", true);
                                $('#cgBtn').prop("disabled", true);
                         }
                    }

                    });

                });

            $('#<%=cnp.ClientID %>').blur(function () {

                var one = $('#<%=np.ClientID %>').val();
                var two = $('#<%=cnp.ClientID %>').val();

                if (one != two || one.length < 6) {
                    $('#indicator').html("");
                    $('#indicator2').html("<span style=\"color:red;\"><span class=\"glyphicon glyphicon-remove-sign\" aria-hidden=\"true\"></span>&nbsp; Your new passwords must match</span>");
                    $('#cgBtn').prop("disabled", true);
                } else {
                    $('#indicator').html("");
                    $('#indicator2').html("<span style=\"color:green;\"><span class=\"glyphicon glyphicon-ok-sign\" aria-hidden=\"true\"></span>&nbsp; Your good to go</span>");
                    $('#cgBtn').prop("disabled", false);
                }

            });

            $('#cgBtn').click(function () {
                var pw = $('#<%=cnp.ClientID %>').val();
                $.ajax({
                    type: "POST",
                    url: "index.aspx/ChangePass",
                    data: "{ 'op':'" + pw + "', 'xx':'index' }",
                    //data: "{ 'id':'" + val + "', 'name':'" + name + "'}",
                    contentType: "application/json; charset=utf-8",
                    error: function (xhr, ajaxOptions, thrownError) {
                        alert(xhr.statusText);
                        alert(thrownError);
                    },
                    success: function (data) {
                        // alert(data.d);
                        if (data.d == "success") {
                            clear();
                            $('#indicator2').html("<span style=\"color:green;\"><span class=\"glyphicon glyphicon-ok-sign\" aria-hidden=\"true\"></span>&nbsp; Password changed.</span>");

                        } else {
                            clear();
                                $('#indicator2').html("<span style=\"color:red;\"><span class=\"glyphicon glyphicon-remove-sign\" aria-hidden=\"true\"></span>&nbsp; Issues changing your password. Contact the Administrator.</span>");

                            }
                        }

                 });

            });

            var fresh = $('#<%=IsFresh.ClientID %>').val();

            if (fresh == "0" || fresh == "False") {
                $('#showChange').modal('show');
            }

            //$("#lout").button();
            //var icons = {
            //    header: "ui-icon-circle-arrow-e",
            //    headerSelected: "ui-icon-circle-arrow-s"
            //};
            //$("#resizable").resizable({
            //    minHeight: 450,
            //    minWidth: 270,
            //    maxWidth: 270,
            //    resize: jQuery("#accordion").accordion('resize')
            //});
            //$("#accordion").accordion({
            //    collapsible: true,
            //    navigation: true,
            //    fillSpace: true,
            //    icons: icons
            //});

            //$(".doaccordion").accordion({
            //    active: false,
            //    collapsible: true,
            //    navigation: true,
            //    // icons: icons,
            //    alwaysOpen: false,
            //    autoHeight: false
            //});
            //$("#mainAccordion").accordion({
            //    collapsible: true,
            //    navigation: true,
            //    fillSpace: true,
            //    icons: icons
            //});
            //$("#x").attr("style", "height:auto;padding: 0px;overflow:auto;");
            //$("fieldset").addClass("inforounded");
           // var active = jQuery("#accordion").accordion('option', 'active');

            //            $("h3 > a").click(function () {
            //                setIndex();
            //            });

            //function setIndex() {
            //    active = jQuery("#accordion").accordion('option', 'active');
            //    alert(active);
            //}
            //$('input').focus(function () {
            //    if (this.value == i.defaultValue) { this.value = ""; this.style.color = "#000"; }
            //});

            //$('input').blur(function () {
            //    if (this.value == "") { this.value = this.defaultValue; this.style.color = "#888"; }
            //});
        });

        function clear() {
            $('#indicator').html("");
            $('#indicator2').html("");
            $('#<%=op.ClientID %>').html("");
            $('#<%=np.ClientID %>').html("");
            $('#<%=cnp.ClientID %>').html("");
        }

        function inputFocus(i) {
            if (i.value == i.defaultValue) { i.value = ""; i.style.color = "#000"; }
        }
        function inputBlur(i) {
            if (i.value == "") { i.value = i.defaultValue; i.style.color = "#888"; }
        }

        var oCache = {
            iCacheLower: -1
        };

        function fnSetKey(aoData, sKey, mValue) {
            for (var i = 0, iLen = aoData.length; i < iLen; i++) {
                if (aoData[i].name == sKey) {
                    aoData[i].value = mValue;
                }
            }
        }

        function fnGetKey(aoData, sKey) {
            for (var i = 0, iLen = aoData.length; i < iLen; i++) {
                if (aoData[i].name == sKey) {
                    return aoData[i].value;
                }
            }
            return null;
        }

        function fnDataTablesPipeline(sSource, aoData, fnCallback) {
            /*var iPipe = 5000000;  Ajust the pipe size */
            var iPipe = 5;
            var bNeedServer = false;
            var sEcho = fnGetKey(aoData, "sEcho");
            var iRequestStart = fnGetKey(aoData, "iDisplayStart");
            var iRequestLength = fnGetKey(aoData, "iDisplayLength");
            var iRequestEnd = iRequestStart + iRequestLength;
            oCache.iDisplayStart = iRequestStart;

            /* outside pipeline? */
            if (oCache.iCacheLower < 0 || iRequestStart < oCache.iCacheLower || iRequestEnd > oCache.iCacheUpper) {
                bNeedServer = true;
            }

            /* sorting etc changed? */
            if (oCache.lastRequest && !bNeedServer) {
                for (var i = 0, iLen = aoData.length; i < iLen; i++) {
                    if (aoData[i].name != "iDisplayStart" && aoData[i].name != "iDisplayLength" && aoData[i].name != "sEcho") {
                        if (aoData[i].value != oCache.lastRequest[i].value) {
                            bNeedServer = true;
                            break;
                        }
                    }
                }
            }

            /* Store the request for checking next time around */
            oCache.lastRequest = aoData.slice();

            if (bNeedServer) {
                if (iRequestStart < oCache.iCacheLower) {
                    iRequestStart = iRequestStart - (iRequestLength * (iPipe - 1));
                    if (iRequestStart < 0) {
                        iRequestStart = 0;
                    }
                }

                oCache.iCacheLower = iRequestStart;
                oCache.iCacheUpper = iRequestStart + (iRequestLength * iPipe);
                oCache.iDisplayLength = fnGetKey(aoData, "iDisplayLength");
                fnSetKey(aoData, "iDisplayStart", iRequestStart);
                fnSetKey(aoData, "iDisplayLength", iRequestLength * iPipe);

                $.getJSON(sSource, aoData, function (json) {
                    /* Callback processing */
                    oCache.lastJson = jQuery.extend(true, {}, json);

                    if (oCache.iCacheLower != oCache.iDisplayStart) {
                        json.aaData.splice(0, oCache.iDisplayStart - oCache.iCacheLower);
                    }
                    if (oCache.iDisplayLength >= 0) {
                        json.aaData.splice(oCache.iDisplayLength, json.aaData.length);
                    }

                    fnCallback(json)
                });
            }
            else {
                json = jQuery.extend(true, {}, oCache.lastJson);
                json.sEcho = sEcho; /* Update the echo for each response */
                json.aaData.splice(0, iRequestStart - oCache.iCacheLower);
                if (iRequestLength >= 0) {
                    json.aaData.splice(iRequestLength, json.aaData.length);
                }
                fnCallback(json);
                return;
            }
        }

    </script>

    <style type="text/css">
        .list-group.panel > .list-group-item {
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        a.list-group-item-success, button.list-group-item-success {
            color: #636363;
        }

        .list-group-item-success {
            /*color: #3c763d;*/
            background-color: #CDCDCD;
        }

        .list-group-submenu {
            margin-left: 20px;
        }

        .open > #ddm {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            opacity: 1;
        }

        #ddm {
            opacity: .3;
            -webkit-transform-origin: top;
            transform-origin: top;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-transform: scale(1, 0);
            display: block;
            transition: all 0.2s linear;
            -webkit-transition: all 0.2s linear;
        }

    </style>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        QuizBook Portal - Admin
    </asp:ContentPlaceHolder>
</head>
<body style="" class="" onunload="bodyUnload();" onclick="clicked=true;">
    <div id="mainHeader" class="clearfix headFont">
        <div class="col-xs-6 col-sm-6 col-md-6">
            QuizBook
                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/book.png" Height="30px" Width="39px" />

        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 welogout">



            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        <asp:Label ID="wlcmLbl" runat="server" Text=""></asp:Label>
                        <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1" id="ddm">
                    <li><a href="#" data-toggle="modal" data-target="#showChange"><span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>&nbsp;&nbsp;Change Password</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="Logout.aspx"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;&nbsp;Logout</a></li>
                </ul>
            </div>
        </div>




    </div>

    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:HiddenField ID="IsFresh" runat="server" />
        &nbsp;
		<table style="width: 100%;">
            <tr>
                <td style="width: 19%; height: auto; padding: 10px; vertical-align: text-top;">
                    <%--<div  class="ui-widget-content inforounded" style="width: 100%;height:auto;padding: 10px;">--%>
                    <div id="MainMenu">
                        <div class="list-group panel">
                            <a href="#demo3" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu"><strong>Candidates</strong><span class="fa caret"></span></a>
                            <div class="collapse" id="demo3">
                                <asp:LinkButton ID="Candidatemenu" runat="server" PostBackUrl="Candidate.aspx" CssClass="list-group-item">Candidate Setup</asp:LinkButton>
                                <asp:LinkButton ID="ActivateCandidateSessionmenu" runat="server" PostBackUrl="ActiveCandidates.aspx" CssClass="list-group-item">Active Sessions</asp:LinkButton>
                            </div>
                            <a href="#admins" id="adminLnk" runat="server" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu"><strong>Administrators</strong><span class="fa caret"></span></a>
                            
                            <div runat="server" class="collapse" id="admins">
                                <asp:LinkButton ID="AddAdmins" runat="server" PostBackUrl="Admins.aspx" CssClass="list-group-item">My Admins</asp:LinkButton>
                                <asp:LinkButton ID="AddRoles" runat="server" PostBackUrl="Roles.aspx" CssClass="list-group-item">Roles</asp:LinkButton>
                            </div>
                            <a href="#question" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu"><strong>Questions</strong><span class="fa caret"></span></a>
                            <div class="collapse" id="question">
                                <asp:LinkButton ID="QuestionsListsmenu" runat="server" PostBackUrl="QuestionsList.aspx" CssClass="list-group-item">Question Setup</asp:LinkButton>
                                <asp:LinkButton ID="UploadQuestions" runat="server" PostBackUrl="QuestionUpload.aspx" CssClass="list-group-item">Question Upload</asp:LinkButton>
                            </div>
                            <a href="#tests" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu"><strong>Tests</strong><span class="fa caret"></span></a>
                            <div class="collapse" id="tests">
                                <asp:LinkButton ID="Batchesmenu" runat="server" PostBackUrl="Batches.aspx" CssClass="list-group-item">Configure Test Batch</asp:LinkButton>
                                <asp:LinkButton ID="Individual" runat="server" PostBackUrl="IndividualTestReport.aspx" CssClass="list-group-item">Individual Test Report</asp:LinkButton>
                                <asp:LinkButton ID="BatchRep" runat="server" PostBackUrl="TestReport.aspx" CssClass="list-group-item">Batch Test Report</asp:LinkButton>
                            </div>
                            <a href="#settings" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu"><strong>Audit</strong><span class="fa caret"></span></a>
                            <div class="collapse" id="settings">
                                <asp:LinkButton ID="notImp" runat="server" PostBackUrl="AuditTrail.aspx" CssClass="list-group-item">Audit Trail</asp:LinkButton>
                                <asp:LinkButton ID="Settingsmenu" runat="server" PostBackUrl="Settings.aspx" CssClass="list-group-item">Settings</asp:LinkButton>
                            </div>
                            <a href="#help" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#MainMenu"><strong>Help</strong><span class="fa caret"></span></a>
                            <div class="collapse" id="help">
                                <asp:LinkButton ID="LinkButton2" runat="server" ToolTip="Click to Download" Style="text-decoration: none;" OnClick="LinkButton1_Click" CssClass="list-group-item">User Manual</asp:LinkButton>
                            </div>
                        </div>
                    </div>
                    <%--</div>--%>
                </td>
                <td style="width: 80%; height: auto; padding: 10px; text-align: left; vertical-align: text-top; position: absolute; clear: both;">
                    <%--<div style="width:100%; overflow:auto; padding:10px;" class="ui-widget-content inforounded">
	<div id="mainAccordion" style="width:100%; height:auto;margin:0 auto; font-size:8pt;">
	<h3><a href="#" style=" font-weight:bold;"><span id="accHead">Welcome to QuizBook Admin Console</span></a></h3>
<div id="x" style=" margin:0 auto;height:auto; padding: 7px;">    --%>
                    <div class="">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <%--</div>
</div>--%>
                    <%--</div>--%>
                </td>
            </tr>
        </table>



        <div class="modal fade" id="showChange" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Change your password</h4>
      </div>
      <div class="modal-body">
          <script type="text/javascript">
              $(function () {

              });
          </script>
       <%-- <table>
            <tr><td style="font-weight:bold;">Old Password</td><td >--%>
          <div class="row">
                 <div class="form-group" style="padding:10px;">
                <asp:TextBox ID="op" runat="server" TextMode="Password" style="width:100%;" CssClass="form-control passwordField" placeholder="Old Password" data-minlength="6" required></asp:TextBox>
                 <span id="indicator" style="padding:10px;font-weight:bold;"></span>
                 </div>
                </div>
                   <%--  </td>
            </tr>
            <tr><td style="font-weight:bold;">New Password</td><td >--%>
          <div class="row">
                 <div class="form-group" style="padding:10px;">
                <asp:TextBox ID="np" runat="server" TextMode="Password" style="width:100%;" CssClass="form-control passwordField" placeholder="New Password" data-minlength="6"  required ></asp:TextBox>

                      </div>
                </div>
           <%--          </td>
            </tr>
            <tr><td style="font-weight:bold;">Confirm New Password</td><td >--%>
          <div class="row">
                 <div class="form-group" style="padding:10px;">
                <asp:TextBox ID="cnp" runat="server" TextMode="Password" style="width:100%;" data-match="#np"  CssClass="form-control passwordField"  placeholder="Confirm New Password" data-minlength="6" data-match-error="Whoops, these don't match the password" required></asp:TextBox>
                     <span id="indicator2" style="padding:10px;font-weight:bold;"></span>
                 </div>
                <asp:Label ID="msg" runat="server" Text=""></asp:Label></div>
                  <%--   </td>
            </tr>
        </table>--%>
          </div>
        <div class="modal-footer">
        <button type="button" id="clBtn" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" id="cgBtn" class="btn btn-primary">Change</button>
      </div>
    </div>
                </div>
            </div>

    </form>


    <%--<script src="../Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap-show-password.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    <link href="../Content/fidelity-theme/jquery-ui-1.10.3.custom.css" rel="stylesheet" />--%>


      <script type="text/javascript">

    </script>

</body>
</html>
